# cobertura-maven-plugin

./: pom.xml
src/main/java/org/codehaus/mojo/cobertura/: CoberturaConsolidateMojo.java  CoberturaInstrumentMojo.java  CoberturaReportMojo.java
src/main/java/org/codehaus/mojo/cobertura/agregator/: CoberturaAgregateConsolidateMojo.java  CoberturaAgregateSimpleMojo.java  CoberturaAgregateSonarMojo.java
src/main/java/org/codehaus/mojo/cobertura/configuration/: ConfigInstrumentation.java
src/main/java/org/codehaus/mojo/cobertura/module/: DependenciesModuleManager.java
src/main/java/org/codehaus/mojo/cobertura/tasks/: AbstractTask.java
src/main/java/org/codehaus/mojo/cobertura/util/: JavaFileUtil.java  ZipUtil.java
src/site/: site.xml
src/site/apt/: index.apt
src/site/apt/examples/: cross-module.apt  report-formats.apt
src/test/java/org/codehaus/mojo/cobertura/: AbstractCoberturaTestCase.java  CoberturaCheckMojoTest.java  CoberturaCleanMojoTest.java  CoberturaConsolidateMojoTest.java  CoberturaConsolidateMultiModuleItTest.java  CoberturaInstrumentMojoTest.java  CoberturaReportMojoItTest.java  CoberturaReportMojoTest.java  UtilityTestClass.java
src/test/java/org/codehaus/mojo/cobertura/module/: DependenciesModuleManagerTest.java
src/test/plugin-configs/: report-plugin-config.xml
src/test/resources/mulimodule/: moduleAAndB.ser  pom.xml
src/test/resources/mulimodule/moduleA/: pom.xml
src/test/resources/mulimodule/moduleA/src/main/java/izpack/: AClass.java
src/test/resources/mulimodule/moduleA/src/test/java/izpack/: AClassTest.java
src/test/resources/mulimodule/moduleB/: pom.xml
src/test/resources/mulimodule/moduleB/src/main/java/izpack/: BClass.java
src/test/resources/mulimodule/moduleB/src/test/java/izpack/: AClassFromBModuleTest.java  BClassTest.java
src/test/resources/report/: pom.xml
src/test/resources/report/src/main/java/org/codehaus/mojo/cobertura/its/: App.java
src/test/resources/report/src/test/java/org/codehaus/mojo/cobertura/its/: AppTest.java
