 ------
 Introduction
 ------
 Dennis Lundberg
 ------
 2007-07-23
 ------


Cobertura Maven Plugin

  This plugin provides the features of
  {{{http://cobertura.sourceforge.net/}Cobertura}} within the Maven 2
  environment.

  The report generated by this plugin is the result of executing the Cobertura
  tool against your compiled classes to help you determine how well the unit
  testing efforts have been, and can then be used to identify which parts of
  your Java program are lacking test coverage.

* Goals Overview

~~  General Information about the goals.

  * {{{check-mojo.html}cobertura:check}} Check the Last Instrumentation Results.

  * {{{clean-mojo.html}cobertura:clean}} Clean up rogue files that cobertura maven plugin is tracking.

  * {{{dump-datafile-mojo.html}cobertura:dump-datafile}} Cobertura Datafile Dump Mojo.

  * {{{instrument-mojo.html}cobertura:instrument}} Instrument the compiled classes.

  * {{{consolidate-mojo.html}cobertura:consolidate}} Consolidate coverage results of all modules.

  * {{{report-mojo.html}cobertura:report}} Generates a Cobertura Report.

  * {{{cobertura-mojo.html}cobertura:cobertura}} Instruments, Tests, and Generates a Cobertura Report.

  * {{{cobertura-consolidate-mojo.html}cobertura:cobertura-consolidate}} Instruments, Tests, consolidates and Generates a Cobertura Report.

  * {{{cobertura-sonar-mojo.html}cobertura:cobertura-sonar}} Clean, Instruments, Tests, consolidates and Generates a Cobertura Report prior to any maven goal. 

* Usage

  Instructions on how to use the Cobertura Maven Plugin can be found on the {{{usage.html}usage page}}.

* Examples

  To provide you with better understanding of some usages of the Cobertura
  Maven Plugin, you can take a look into the following example:

  * {{{examples/report-formats.html}Report Formats}}

  * {{{examples/cross-module.html}Cross-module coverage}}
